PG_USER=sigmawater
PG_PASSWORD=sigmawater
PG_DATABASE_NAME=messenger_local
PG_LOCAL_PORT=50010
DB_HOST=84.22.148.185
MIGRATION_DIR=./migrations-local

GRPC_HOST=localhost
GRPC_PORT_AUTH=8083
GRPC_PORT_CHAT=8085
PG_DNS="host=84.22.148.185 port=50011 user=sigmawater password=sigmawater dbname=messenger_local sslmode=disable"