PG_USER=sigmawater
PG_PASSWORD=sigmawater 
PG_DATABASE_NAME=messenger
PG_PORT=50000
MIGRATION_DIR=./migrations   
DB_HOST=84.22.148.185

GRPC_HOST=localhost
GRPC_PORT=8085
PG_DNS="host=84.22.148.185 port=50000 user=sigmawater password=sigmawater dbname=messenger sslmode=disable"