PG_USER=sigmawater
PG_PASSWORD=sigmawater 
PG_DATABASE_NAME=messenger_prod
PG_PROD_PORT=50010
MIGRATION_DIR=./migrations   
DB_HOST=84.22.148.185

GRPC_HOST=84.22.148.185
GRPC_PORT_AUTH=8500
GRPC_PORT_CHAT=8501
PG_DNS="host=84.22.148.185 port=50010 user=sigmawater password=sigmawater dbname=messenger sslmode=disable"